EXA_API_KEY=abe09a30-1350-4439-a08d-efc597607c40

# ollama set to true for nvidia only gpu acceleration, false for cpu-only
USE_NVIDIA_GPU=true

# ollama connection
OLLAMA_BASE_URL=http://localhost:11434

# model config (change to switch models globally)
LOCAL_LLM_MODEL=gemma3:1b
DEFAULT_EXA_RESULTS=5
DEFAULT_MAX_WORKERS=4

GROQ_API_KEY=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

OPEN_AI_KEY=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