EXA_API_KEY=52264970-220c-4686-b40e-3258387e5841

# ollama set to true for nvidia only gpu acceleration, false for cpu-only
USE_NVIDIA_GPU=true

# ollama connection
OLLAMA_BASE_URL=http://localhost:11434

# model config (change to switch models globally)
LOCAL_LLM_MODEL=gemma3:1b
DEFAULT_EXA_RESULTS=5
DEFAULT_MAX_WORKERS=4

GROQ_API_KEY=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

OPEN_AI_KEY=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